# on_device_learnng_android

./: README.md
ondevice_sample/: settings.gradle
ondevice_sample/app/: build.gradle
ondevice_sample/app/src/androidTest/java/com/example/ondevice_sample/: ExampleInstrumentedTest.java
ondevice_sample/app/src/main/: AndroidManifest.xml
ondevice_sample/app/src/main/java/com/example/ondevice_sample/: MainActivity.java  TransferLearningModelWrapper.java
ondevice_sample/app/src/main/res/layout/: activity_main.xml
ondevice_sample/app/src/main/res/values/: strings.xml  themes.xml
ondevice_sample/app/src/main/res/values-night/: themes.xml
ondevice_sample/app/src/test/java/com/example/ondevice_sample/: ExampleUnitTest.java
ondevice_sample/gradle/wrapper/: gradle-wrapper.properties
ondevice_sample/transfer_api/: build.gradle
